/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
<<<<<<< HEAD

#account-index {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-areas: 
        "user games" 
        "user friends" 
        "user matches";

.games-div{
    grid-area: 1 / 2 / 2 / 3;
}

.friends-div {
    grid-area: 2 / 2 / 3 / 3;
}

.matches-div {
    grid-area: 3 / 2 / 4 / 3;
}
}
=======
#login-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-areas:
        ". header ."
        ". login-info ."
        ". footer ."
}
#title-login{
    grid-area: header;
    align-self: center;
   

}
#user-login{
    grid-area: login-info;
    align-self: center;
}


>>>>>>> fc3c970d9aa7b08e2f3c1ba187aee762a1da95f7
